<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/infoProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
       />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
          >

        <TextView
            android:id="@+id/info_label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/station_info_title"
            android:textColor="@color/colorLabel"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/info_label_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/station_number"
            android:textColor="@color/colorLabel"
            android:textSize="12sp"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/info_label_title" />

        <TextView
            android:id="@+id/info_station_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorItemName"
            android:textSize="12sp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toEndOf="@+id/info_label_number"
            app:layout_constraintTop_toBottomOf="@+id/info_label_title" />
        <TextView
            android:id="@+id/info_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/station_name"
            android:textColor="@color/colorLabel"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/info_label_number" />

        <TextView
            android:id="@+id/info_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorItemName"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/info_label_name"
            app:layout_constraintTop_toBottomOf="@+id/info_label_number" />

        <TextView
            android:id="@+id/info_label_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/station_address"
            android:textColor="@color/colorLabel"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/info_label_name" />

        <TextView
            android:id="@+id/info_station_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorItemAddress"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/info_label_address"
            app:layout_constraintTop_toBottomOf="@+id/info_label_name" />

        <TextView
            android:id="@+id/info_label_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/station_contact_name"
            android:textColor="@color/colorLabel"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/info_station_address" />

        <TextView
            android:id="@+id/info_station_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorItemAddress"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/info_label_contact_name"
            app:layout_constraintTop_toBottomOf="@+id/info_station_address" />
        <TextView
            android:id="@+id/info_label_banking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/station_banking"
            android:textColor="@color/colorLabel"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/info_label_contact_name" />

        <TextView
            android:id="@+id/info_station_banking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorItemAddress"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/info_label_banking"
            app:layout_constraintTop_toBottomOf="@+id/info_label_contact_name" />


        <TextView
            android:id="@+id/info_label_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/station_bonus"
            android:textColor="@color/colorLabel"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/info_station_banking" />

        <TextView
            android:id="@+id/info_station_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorItemAddress"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/info_label_bonus"
            app:layout_constraintTop_toBottomOf="@+id/info_station_banking" />

        <TextView
            android:id="@+id/info_label_bike_stands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/station_bike_stands"
            android:textColor="@color/colorLabel"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/info_station_bonus" />

        <TextView
            android:id="@+id/info_station_bike_stands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorItemAddress"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/info_label_bike_stands"
            app:layout_constraintTop_toBottomOf="@+id/info_station_bonus" />

        <TextView
            android:id="@+id/info_label_available_bike_stands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/station_available_bike_stands"
            android:textColor="@color/colorLabel"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/info_station_bike_stands" />

        <TextView
            android:id="@+id/info_station_available_bike_stands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorItemAddress"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/info_label_available_bike_stands"
            app:layout_constraintTop_toBottomOf="@+id/info_station_bike_stands" />

        <TextView
            android:id="@+id/info_label_available_bikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/station_available_bikes"
            android:textColor="@color/colorLabel"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/info_station_available_bike_stands" />

        <TextView
            android:id="@+id/info_station_available_bikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorItemAddress"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/info_label_available_bikes"
            app:layout_constraintTop_toBottomOf="@+id/info_station_available_bike_stands" />

        <TextView
            android:id="@+id/info_label_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/station_status"
            android:textColor="@color/colorLabel"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/info_station_available_bikes" />

        <TextView
            android:id="@+id/info_station_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorItemAddress"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/info_label_status"
            app:layout_constraintTop_toBottomOf="@+id/info_station_available_bikes" />

        <TextView
            android:id="@+id/info_label_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/station_last_update"
            android:textColor="@color/colorLabel"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/info_station_status" />

        <TextView
            android:id="@+id/info_station_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorItemAddress"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/info_label_last_update"
            app:layout_constraintTop_toBottomOf="@+id/info_station_status" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>